apiVersion: argoproj.io/v1alpha1 # Argo CD API
kind: Application # Application resource
metadata:
  name: flask-todo # App name
  namespace: argocd # Argo CD namespace
spec:
  project: default # Argo CD project
  source: # Git repo details
  repoURL: https://github.com/h8815/todo-DevOps.git # Git repo URL
    targetRevision: HEAD # Branch (main/master)
    path: k8s/flask-todo # Folder in repo
  destination: # Where to deploy
    server: https://kubernetes.default.svc # Target cluster
    namespace: todo-ns # Target namespace
  syncPolicy: # Sync settings
    syncOptions:
      - CreateNamespace=true # Create ns if missing
    automated: # Auto-sync enabled
      prune: true # Remove extra resources
      selfHeal: true # Fix manual changes
